# TinyPngPlugin

./: .gitignore  README.md  README.zh-cn.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  compressed-resource.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle  gradle.properties  upload.gradle
buildSrc/src/main/groovy/com/allen/tinypng/: TinyPngExtension.groovy  TinyPngPlugin.groovy  TinyPngResult.groovy  TinyPngTask.groovy
tinypng/: build.gradle
tinypng/src/main/groovy/com/allen/tinypng/: TinyPngExtension.groovy  TinyPngInfo.groovy  TinyPngPlugin.groovy  TinyPngTask.groovy
tinypng/src/main/groovy/com/waynell/tinypng/: TinyPngExtension.groovy  TinyPngPlugin.groovy  TinyPngResult.groovy  TinyPngTask.groovy
