apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ly-android'

repositories {
    maven { url 'https://jitpack.io' }
    google()
    jcenter()
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.4.2'
    implementation 'com.tinify:tinify:1.6.4'
}
version="${version}"